#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([sepo], [0.7.2], [bug@add])
AC_CONFIG_SRCDIR([src/misc/wrapper.cpp])
AC_CONFIG_HEADERS([config.h])
AC_PROG_RANLIB

# My macros
AC_CONFIG_AUX_DIR([build-aux])
AC_CONFIG_MACRO_DIR([m4])
# AM
AM_INIT_AUTOMAKE([foreign -Wall -Werror subdir-objects]) #foreign ignores some GNU Coding Standards, [subdir-objects] allow source code in subdirs
AM_PROG_AR
AC_DEFINE([MIN_GIT_VERSION], "1.8.0", [min git version required])
AC_DEFINE(SBTLOG_VERSION, "0.1" , [sbtlog version info])

AC_ARG_WITH([tests],
            [AS_HELP_STRING([--with-tests],
                            [whether to build module tests bin $<:@default=false@:>@])
            ],
            [me_with_tests=true],
            [me_with_tests=false])

#AC_SUBST(WITH_TESTS,$me_with_tests)
AM_CONDITIONAL(WITH_TESTS, test $me_with_tests = true)

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC

# Checks for libraries.

# Checks for header files.
AC_CHECK_HEADERS([stdlib.h string.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_TYPE_PID_T
AC_TYPE_SIZE_T

# Checks for library functions.
AC_FUNC_FORK
AC_CHECK_FUNCS([strdup strerror])

AC_CONFIG_FILES([Makefile
                 src/Makefile])
AC_OUTPUT
